#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

# TP3
option subnet-mask 255.255.255.0; # masque réseau a considerer
option broadcast-address 192.168.7.255; #adresse de broadcast
option routers 192.168.7.1; # routeur du réseau
option domain-name-servers 192.168.7.1; # noms de domaine

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.7.0 netmask 255.255.255.0 {  # adresses pour les clients
  range 192.168.7.10 192.168.7.100;         # premier intervalle d’adresses
  range 192.168.7.150 192.168.7.200;        # second  intervalle d’adresses
}
